//text color
$text: rgba(66, 66, 66,1)
$bg: rgba(13,71,161 ,1)
$bg-hover: rgba(21,101,192 ,1)

//mobile query based on bootstrap
$phone: "only screen and (min-width : 576px)"
$tablet: "only screen and (min-width : 768px)"
$laptop: "only screen and (min-width : 992px)"
$desktop: "only screen and (min-width : 1200px)"

body
  font-family: 'Open Sans', sans-serif
  font-size: 1em
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  min-height: 100vh
  line-height: 1.48
  background: $text
  
div, ul, li
  box-sizing: border-box

h1,h2,h3
  font-family: 'Open Sans', sans-serif
  
.nav
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

.menu 
    position: fixed
    top: 0.8em
    right: 0.8em
    z-index: 1030
    &__wrapper
      display: flex
      width: 100%
      justify-content: center
      flex-direction: column
      padding: 0
      margin: 0
      @media #{$laptop}
        flex-direction: row
    &__item
      // font-family: 'Comfortaa', cursive
      display: flex
      flex: 1 1 100%
      min-height: 20vh
      font-size: 1.2em
      text-align: center
      justify-content: center
      align-items: center
      background: $bg
      color: white
      border-bottom: solid 1px rgba(238,238,238 ,0.2)
      width: 0
      height: 20%
      opacity: 0
      overflow: hidden
      &:last-of-type
        border-bottom: 0
      @media #{$laptop}
        flex: 1 0 20%
        height: 100vh
        border-bottom: 0
        border-right: solid 1px rgba(238,238,238 ,0.2)
        &:last-of-type
          border-right: 0

.show
    @for $i from 0 to 5
        li:nth-child(#{$i + 1})
            transition: width 300ms ease-out, opacity 600ms ease 100ms
            transition-delay: #{0.1 * $i}s
            width: 100%
            opacity: 1
        p
          transition: opacity 300ms ease 100ms
          opacity: 1
    @media #{$laptop}
      @for $i from 0 to 5
            li:nth-child(#{$i + 1})
              transition: height 400ms ease-out, opacity 400ms ease 100ms
              transition-delay: #{0.1 * $i}s
              width: 100%
              height: 100vh
              opacity: 1
.hidden
    @for $i from 0 to 5
          li:nth-child(#{$i + 1})
            transition: width 300ms ease-out, opacity 600ms ease 100ms
            transition-delay: #{0.1 * $i}s
            width: 0
            opacity: 0
          p
            transition: opacity 300ms ease 100ms
            opacity: 0
    @media #{$laptop}
      @for $i from 0 to 5
            li:nth-child(#{$i + 1})
              transition: height 400ms ease-out, opacity 400ms ease 100ms
              transition-delay: #{0.1 * $i}s
              width: 100%
              height: 0
              opacity: 0

.none
  .menu__item
    transition: none !important

.menu-icon 
    display: flex
    flex-flow: column wrap
    justify-content: center
    top: 0.8em
    left: 0.8em
    width: 50px
    height: 50px
    transition: transform 300ms
    padding: 0.8em
    &:hover 
        cursor: pointer
    
    &.clicked
        .span1 
            transform: rotate(45deg)
            animation: menu-line-1 ease-in 0.5s
            box-shadow: none
        
        .span2 
            transform: scale(0)
            margin: -3px 0
            animation: menu-line-2 ease-in 0.5s
            box-shadow: none
        
        .span3
            transform: rotate(-45deg)
            animation: menu-line-3 ease-in 0.5s
            box-shadow: none
    &--line 
        display: block
        background: white
        width: 100%
        height: 3px
        transition: 300ms
        box-shadow: 1px 1px 5px rgba(25,25,25,0.3)
        &:nth-of-type(2) 
            margin: 6px 0

.social-grid
  position: absolute
  left: 0
  bottom: 0
  

//=================
// Banner
//=================
.c-banner
  display: flex
  flex-direction: column

//=================
// Animations
//=================

@keyframes fade-in 
    0% 
        display: none
        opacity: 0
    
    1% 
        display: block
        opacity: 0
    
    100% 
        display: block
        opacity: 1
  
@keyframes menu-line-1 
    0% 
        transform: rotate(0)
    
    100% 
        transform: rotate(45deg)
  
@keyframes menu-line-2 
    0% 
        transform: scale(1)
        opacity: 1
    
    100% 
        transform: scale(0)
        opacity: 0
  
@keyframes menu-line-3 
    0% 
        transform: rotate(0)
    
    100% 
        transform: rotate(-45deg)
  
@keyframes show-item
  0%
    width: 0%
    opacity: 0
  20%
    opacity: 0
  100%
    width: 100%
    opacity: 1