body
  font-family: 'Helvetica', Arial, sans-serif
  
a
  color: black
  &:hover
    color: white
  
section
  padding: 2em

section.end
  padding: 0
  
button
  background: #78909C
  border: 0
  width: 100%
  padding: 1em 2em
  color: white
  transition: opacity 400ms
  &:hover
    cursor: pointer
    opacity: 0.9
  
.about-us
  background: #ffebee
  
.know
  background: #FFE0B2
  
.contact
  background: #E1F5FE
  
nav
  ul
    list-style: none
    color: black
    margin: 0
    padding: 0
    li
      display: inline-block
      background: rgba(255,255,255,0.2)
      transition: 400ms
      padding: 1em
      &:hover
        cursor: pointer
        background: rgba(0,0,0,0.5)
        color: white