// ----------------------------------
// Var
// ----------------------------------
$phone: "only screen and (min-width : 576px)"
$tablet: "only screen and (min-width : 768px)"
$laptop: "only screen and (min-width : 992px)"
$desktop: "only screen and (min-width : 1200px)"

$bg: #F8F8F8
$blue: #84B5DC
$grey-border: #efefef
$logo: #EE7B7A



// ----------------------------------
// Base
// ----------------------------------

body
    font-family: 'Open Sans', sans-serif
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: $bg
    font-size: 1em
    line-height: 1.48

h1,h2,h3,h4,h5, h6
    font-family: 'Comfortaa', cursive
    font-weight: bolder

h1
    font-size: 2em
    margin: .7em 0
h2
    font-size: 1.5em
    margin: .8em 0
h3
    font-size: 1.17em
    margin: .83em 0
h4
    font-size: 1em
    margin: .83em 0
h5
    font-size: 0.83em
    margin: 1.5em 0
h6
    font-size: .75em
    margin: 1.67em 0

.header
    position: relative
    background: $bg
    padding: 0 1em
    border-bottom: solid 3px #E5E5E5
    margin-bottom: 1em
    transition: height ease 400ms
    &--logo
        width: 2.5em
        height: 2.5em
        margin: 0.5em 0

.intro
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    text-align: center
    z-index: 1030
    transition-delay: 400ms
    @media screen and (max-height: 300px)
        justify-content: flex-start
        overflow-y: scroll

    button
        background: $logo
        border: 0
        padding: 0.5em 2em
        border-radius: 10px
        color: white
        transition: ease 300ms
        &:hover
            background: tomato
            cursor: pointer

.header--logo__large
    width: 13em
    height: 13em
    @media #{$laptop}
        width: 15em
        height: 15em


// ----------------------------------
// Quiz
// ----------------------------------
@mixin quiz-section
    display: flex
    flex-direction: column
    background: white
    border-radius: 8px
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
    margin: 0.7em
    @media #{$laptop}
        flex-direction: row
        max-width: 1280px
        margin: 0 auto
        min-height: 450px;

.quiz
    img
        border-radius: 0 8px 8px 0
    @include quiz-section

@mixin quiz-image
    width: 100%
    flex: 0 auto
    order: 2
    @media #{$laptop}
        width: 100%
        height: auto
        flex: 0 0 500px
    img
        width: 100%
        height: 100%

.quiz__image
    @include quiz-image

.quiz__wrapper
    display: flex
    flex-direction: column
    padding: 1em
    flex: 0 auto
    @media #{$laptop}
        flex: 1 1 auto
        padding: 3em

.quiz__question
    min-height: 120px;

.quiz__answer
    display: flex
    flex-direction: column
    &--item
        background: white
        color: rgb(25,25,25)
        border: solid 5px $grey-border
        border-radius: 0.5em
        padding: 0.5em 0
        margin-bottom: 1em
        font-size: 1.15em
        transition: ease 300ms
        outline: none
        &:hover, &:focus
            border: solid 5px $blue
            cursor: pointer
        &:active
            outline: none
            transform: translateY(2px)

// ----------------------------------
// Results
// ----------------------------------

.result
    @include quiz-section
    // padding: 0 1em
    @media #{$laptop}
        padding: 0
        flex-direction: row
    
    &__image
        @include quiz-image

    &__text
        display: flex
        flex-direction: column
        padding: 1em
        flex: 0 auto
        @media #{$laptop}
            flex: 1 1 auto
            padding: 3em

.result__button
    display: block
    border: 0
    padding: 0.5em 0
    margin-bottom: 1em
    outline: none
    color: white
    transition: ease 300ms
    width: 100%
    &:hover
        opacity: 0.9
    @media #{$laptop}
        width: 400px
        margin-bottom: 1em

    &--facebook
        background: #3b5998
    &--twitter
        background: #1dcaff
    &:hover
        cursor: pointer


// ----------------------------------
// Transitions
// ----------------------------------
.fade-enter
  opacity: 0.01
//   transform: translateX(-10px)

.fade-enter-active
  opacity: 1
//   transform: translateX(0)
  transition: all 400ms ease-in-out

.fade-exit
  opacity: 1
  display: none

.fade-exit-active 
  opacity: 0.01
  display: none
  transition: all 400ms ease-in

.fade-in
    animation: fade-in ease 600ms

.fade-out
    animation: fade-in ease 600ms forwards

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1